DEBUG=True
SECRET_KEY=mysecretkey
ALLOWED_HOSTS='localhost, 127.0.0.1, your domain name, ip address of remote server'
USE_SQLITE='any value to use sqlite or delete a variable to use postgresql'
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_HOST='database name'
DB_PORT=5432